{
  "name": "keksobooking_wv",
  "version": "14.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/417817-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/417817-keksobooking/issues"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-htmlacademy": "0.5.2",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "npm": "^6.2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "engines": {
    "node": "8.11"
  }
}
